{
  "name": "Coral Zaion",
  "short_name": "Zaion",
  "description": "Portal de Gestão — Coral Zaion",
  "start_url": "/Coral-Zaion/",
  "scope": "/Coral-Zaion/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#C9A227",
  "orientation": "portrait",
  "icons": [
    { "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
